{
  "name": "claimate",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3"
  }
}
